# backend_labs

./: .gitignore  Backend.sln  docker-compose.yml
Migrations/: MigratorRunner.cs  Program.cs  VersionTable.cs
Migrations/Scripts/: 0002_InitAuditLogOrderTable.cs  0003_AddOrderStatus.cs
Models/Dto/Common/: OrderUnit.cs
Models/Dto/V1/Requests/: V1AuditLogOrderRequest.cs  V1UpdateOrdersStatusRequest.cs
Models/Dto/V1/Responses/: V1AuditLogOrderResponse.cs  V1UpdateOrderStatusResponse.cs
UniverseLabs.Common/: JsonSerializeExtensions.cs
UniverseLabs.Messages/: BaseMessage.cs  OrderCreatedMessage.cs  OrderItemUnit.cs  OrderStatusChangedMessage.cs
UniverseLabs.Oms.Consumer/: Dockerfile  Program.cs  UniverseLabs.Oms.Consumer.csproj  appsettings.Development.json  appsettings.Production.json
UniverseLabs.Oms.Consumer/Base/: BaseBatchKafkaConsumer.cs  BaseBatchMessageConsumer.cs  BaseKafkaConsumer.cs  Message.cs  MessageInfo.cs
UniverseLabs.Oms.Consumer/Clients/: OmsClient.cs
UniverseLabs.Oms.Consumer/Config/: KafkaSettings.cs  RabbitMqSettings.cs
UniverseLabs.Oms.Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  BatchOmsOrderStatusChangedConsumer.cs  OmsOrderCreatedConsumer.cs  OmsOrderStatusChangedConsumer.cs
UniverseLabs.Oms.Consumer/Properties/: launchSettings.json
webApi/: Backend.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  webApi.csproj
webApi/BLL/Models/: AuditLogOrderUnit.cs  OrderItemUnit.cs  OrderUnit.cs  QueryOrderItemsModel.cs
webApi/BLL/Services/: AuditLogOrderService.cs  KafkaProducer.cs  OrderService.cs  RabbitMqService.cs
webApi/Config/: KafkaSettings.cs  RabbitMqSettings.cs
webApi/Controllers/V1/: AuditLogOrderController.cs  OrderController.cs
webApi/DAL/: DbSettings.cs  UnitOfWork.cs
webApi/DAL/Interfaces/: IAuditLogOrderRepository.cs  IOorderRepository.cs  IOrderItemRepository.cs
webApi/DAL/Models/: QueryOrderItemsDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs
webApi/DAL/Repositories/: AuditLogOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
webApi/Jobs/: OrderGenerator.cs
webApi/Validators/: V1AuditLogOrderRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  V1UpdateOrdersStatusRequestValidator.cs  ValidatorFactory.cs
